﻿section {
    width: 200px;
    height: 200px;
    margin: 50px;
}
#overlay {
    width: 100%;
    height: 100%;
    display:table;
    background: #ffffff;
}
#overlay i {
   display:table-cell;
    vertical-align:middle;
    text-align:center;
}
.spin-big {
    font-size: 50px;
    height: 50px;
    width: 50px;
 
}
.spin-normal {
    font-size: 35px;
    height: 35px;
    width: 35px;
}
.spin-small {
    font-size: 20px;
    height: 20px;
    width: 20px;
}

/*Custom*/

.field-validation-error {
    color: red;
}

