-----------Exception Details on  6/10/2020 7:11:48 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 6/10/2020 7:11:48 PM

Error Line No : nously)

Error Message: HttpCompileException

Exception Type: System.Web.HttpCompileException

Error Location : d:\Development-2020\GenericRepo\WebApplication\WebApplication\Views\Account\Login.cshtml(18): error CS1061: 'WebApplication.Models.LoginViewModel' does not contain a definition for 'UserName' and no extension method 'UserName' accepting a first argument of type 'WebApplication.Models.LoginViewModel' could be found (are you missing a using directive or an assembly reference?)

 Error Page Url: https://localhost:44309/

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  6/10/2020 7:13:15 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 6/10/2020 7:13:15 PM

Error Line No : nously)

Error Message: HttpCompileException

Exception Type: System.Web.HttpCompileException

Error Location : d:\Development-2020\GenericRepo\WebApplication\WebApplication\Views\Account\Login.cshtml(18): error CS1061: 'WebApplication.Models.LoginViewModel' does not contain a definition for 'UserName' and no extension method 'UserName' accepting a first argument of type 'WebApplication.Models.LoginViewModel' could be found (are you missing a using directive or an assembly reference?)

 Error Page Url: https://localhost:44309/

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  6/10/2020 7:14:16 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 6/10/2020 7:14:16 PM

Error Line No : nously)

Error Message: HttpCompileException

Exception Type: System.Web.HttpCompileException

Error Location : d:\Development-2020\GenericRepo\WebApplication\WebApplication\Views\Account\Login.cshtml(18): error CS1061: 'WebApplication.Models.LoginViewModel' does not contain a definition for 'UserName' and no extension method 'UserName' accepting a first argument of type 'WebApplication.Models.LoginViewModel' could be found (are you missing a using directive or an assembly reference?)

 Error Page Url: https://localhost:44309/

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  6/10/2020 7:15:41 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 6/10/2020 7:15:41 PM

Error Line No : nously)

Error Message: TargetInvocationException

Exception Type: System.Reflection.TargetInvocationException

Error Location : Exception has been thrown by the target of an invocation.

 Error Page Url: https://localhost:44309/

User Host IP: 


--------------------------------*End*------------------------------------------



